<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_bloc"
	android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/assignmentHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/assignmentHead" />
        
        <TextView
	        android:id="@+id/assignment_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:textSize="17sp"
	    />
        
        
        <TextView
            android:id="@+id/blocHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/blocHead" />

        <TextView
            android:id="@+id/hintView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="@string/hint1"/>

        <EditText
            android:id="@+id/hintText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:ems="10" >

        </EditText>
        
        <TextView
            android:id="@+id/hintView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/hint2"
            android:textStyle="bold"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/hintText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:ems="10" >

        </EditText>
        
        <TextView
            android:id="@+id/hintView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/hint3"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/hintText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:ems="10" >

        </EditText>
        
        
        <TextView
            android:id="@+id/hintView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/hint4"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/hintText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine|textNoSuggestions"
            android:ems="10" >

        </EditText>
   

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onSaveClick"
            android:layout_marginTop="20dp"
            android:text="@string/saveButton" />
        
    </LinearLayout>
	

</ScrollView>